server {
    listen       443 ssl http2;
    server_name  sample.dev01.dev;
    ssl  on;

    ssl_certificate     /etc/nginx/ssl/_wildcard.dev01.dev+1.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.dev01.dev+1-key.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
}
